@import "colors"

body
  margin: 0
  padding: 0
  font-family: 'Roboto', 'Arial', sans-serif
  background-color: $body-bg
  background-image: url("../img/bg.jpg")
  background-repeat: no-repeat
  background-position: top center

ul
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

.main-navigation
  margin-top: 30px
  padding: 5px
  background-color: $white
  border-radius: 4px
  &_menu
    display: flex
    li
      margin-right: 50px
      a
        text-transform: uppercase
        color: $base-color
        font-size: 14px
        font-weight: 700
        &::after
          content: ""
          display: block
          width: 100%
          height: 2px
          background-color: $hover-color
          transform: translateY(24px)  scale(0)
          transition: all 0.2s
        &:hover
          color: $hover-color
          &::after
            transform: translateY(24px) scale(1)
        &:focus
          color: $hover-color
          outline: none
          &::after
            transform: translateY(24px) scale(1)
        &:active
          color: $active-color
          &:after
            color: $active-color
            background-color: $active-color
            transform: translateY(24px) scale(1)

